<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Calculator</title>
    <script>
        document.write("<div id = 'calculator'>");
        document.write("<input type='text' id='theDisplay'></input><button onclick='clearAll()'>CA</button><br/>");
        numbers = ["7","8","9","+","4","5","6","-","1","2","3","/",".","0","=","*"]
        for (var i = 0; i<numbers.length ; i++)
        {
            if(numbers[i] == '=')
            {
                document.write("<button onclick='sumAnswer()'>"+numbers[i]+"</button>");
            }
            else{
                document.write("<button onclick='update_Display(&quot;"+numbers[i]+"&quot;)'>"+numbers[i]+"</button>");
            }
            if(i%4 == 3)
            {
                document.write("<br/>")
            }
        }

        document.write("</div>")

        function update_Display(num)
        {
            curVal = document.getElementById("theDisplay").value;
            curVal += num;
            document.getElementById("theDisplay").value = curVal;
        }

        function sumAnswer()
        {
            curVal = document.getElementById("theDisplay").value;
            curVal = eval(curVal)
            document.getElementById("theDisplay").value = curVal;
        }

        function clearAll()
        {
            document.getElementById("theDisplay").value = "";
        }
    </script>

    <style>
        body {
            margin:  0px;
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(to right, red , yellow);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #calculator {
            width: fit-content;
            height: fit-content;
            padding: 20px;
            border-radius: 10px;
            background-color: lightskyblue;
            opacity: 90%;
        }

        button {
            width: 40px;
            height: 40px;
            margin: 5px;
            border-radius: 5px;
        }

        input{
            width:140px;
            height: 40px;
            border-radius: 5px;
        }
    </style>
</head>
<body>

</body>
</html>